set -g default-terminal "xterm-256color"
set -g terminal-overrides '*:Tc'  # 支持最高彩色输出

setw -g mode-keys vi
set-option -g mouse off
#bind -n M-Left previous-window
#bind -n M-Right next-window
bind -n  PageUp previous-window
bind -n  PageDown next-window

# 映射 Page Up 键进入复制模式并向上滚动
#bind -n PageUp copy-mode
#bind -T copy-mode-vi PageUp send-keys -X page-up

# 映射 Page Down 键退出复制模式或向下滚动
#bind -n PageDown send-keys -X page-down



