[global_config]
  window_state = maximise
  putty_paste_style_source_clipboard = True
[keybindings]
  go_left = ""
  go_right = ""
  full_screen = ""
  help = ""
[profiles]
  [[default]]
    scrollback_lines = 50000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    copy_on_selection = True
  [[Y]]
    background_color = "#ffffdd"
    foreground_color = "#000000"
    scrollback_lines = 50000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    copy_on_selection = True
  [[Y2]]
    background_color = "#002b36"
    foreground_color = "#839496"
    scrollback_lines = 50000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
